# Analysis
Author: Ryan Thong
Date: 04/16/20

Problem 1:
I was not sure how to send this problem because I did the problem in the RunAnalysis.cxx file, which is why I attached the file here.
The code in the RunAnalysis.cxx file is the PlottingMacro function,
plotting the kinematics of the leptons. I apologize if I was not suppose to do this. I wanted to show proof
that I had done the homework.

Problem 2:
I was able to extract the root files of ZPrime750 and ZPrime2500.
